<!DOCTYPE html>
<html>
    <head>
      <style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
    </head>
   <body>
      <h3>
        <a href = "{{ url_for('show_all', kw='all') }}">See All</a>
      </h3>
     <div class="container">
      <form action="/updater/{{book.id}}" method="POST" enctype = "multipart/form-data">
        <div class="row">
          <div class="col-25">
            <label for="img">Select Book Image:</label>
          </div>
          <div class="col-75">
            <input type="file" id="img" name="img" accept="image/*">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="name">Book Name:</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" value="{{book.name}}" name="name">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="name">Author Name:</label>
          </div>
          <div class="col-75">
            <input type="text" id="author" value="{{book.author}}" name="author">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="name">Release Date:</label>
          </div>
          <div class="col-75">
            <input type="month" id="release-date" value="{{book.release_date}}" name="release-date">
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Update Book">
        </div>
      </form>
     </div>
   </body>
</html>